<!DOCTYPE html>

<html lang="fr">

<head>
    <title>Un petit dessin</title>
    </title>
    <meta charset="UTF-8">
    <style>
        #grandcadre {
            position: absolute;
            top: 0px;
            left: 0px;
            border: dotted 2px black;
            width: 600px;
            height: 450px;
        }

        #petitcadre {
            position: absolute;
            top: 450px;
            left: 600px;
            border: solid 2px black;
            width: 200px;
            height: 150px;
        }

        .point {
            position: absolute;
            width: 3px;
            height: 3px;
            background-color: blue;
        }
    </style>

</head>

<body onload="Init()">

    <div id="grandcadre">
        <p id="info"></p>
    </div>
    <div id="petitcadre"></div>

    <script>
        let grandCadre = document.getElementById("grandcadre");
        let petitCadre = document.getElementById("petitcadre");

        function Init() {

            petitCadre.addEventListener("mousemove", dessine);
            petitCadre.addEventListener("click", crayon);
        }

        function crayon(evenement) {
            console.log(dessine);
        }

        function dessine(evenement) {
            console.log(evenement.clientX + " / " + evenement.clientY);
            const setDiv = document.createElement("div");
            setDiv.classList.add("point");
            grandCadre.appendChild(setDiv);
            setDiv.style.left = 3 * (evenement.clientX - 600) + "px";
            setDiv.style.top = 3 * (evenement.clientY - 450) + "px";
            //return evenement.clientX + " / " + evenement.clientY;
        }

    </script>
</body>

</html>